﻿using Routing.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Routing
{
    public class ProductRepository
    {
        public static IEnumerable<Product> GetProducts()
        {
            return new List<Product>()
                {
                    new Product() { Id = 1, Price = 450, Name = "IPad", Description = "Scratch the furniture bathe private parts with tongue then lick owner's face for claws in your leg for need to chase tail. Roll on the floor purring your whiskers off need to chase tail shake treat bag, but have secret plans cat snacks. Jump around on couch, meow constantly until given food, destroy couch as revenge, for lick butt, so chase dog then run away but instantly break out into full speed gallop across the house for no reason and scamper. Play time. Spread kitty litter all over house caticus cuteicus. Pee in human's bed until he cleans the litter box when in doubt, wash vommit food and eat it again yet has closed eyes but still sees you wake up human for food at 4am. Kick up litter i like big cats and i can not lie or destroy couch as revenge yet drink water out of the faucet." },
                    new Product() { Id = 2, Price = 325, Name = "WindowsPhone", Description = "Tuxedo cats always looking dapper. Please stop looking at your phone and pet me russian blue eat the fat cats food and hopped up on catnip. Hide at bottom of staircase to trip human unwrap toilet paper and please stop looking at your phone and pet me for you call this cat food?, or poop in litter box, scratch the walls run outside as soon as door open, for chew foot. Need to chase tail drink water out of the faucet hide head under blanket so no one can see scratch at the door then walk away. If it fits, i sits pelt around the house and up and down stairs chasing phantoms for put toy mouse in food bowl run out of litter box at full speed , or scratch leg; meow for can opener to feed me stare at ceiling, or slap owner's face at 5am until human fills food dish run outside as soon as door open. Chase dog then run away. Plan steps for world domination peer out window, chatter at birds, lure them to mouth for eat a plant, kill a hand or destroy the blinds. Chew on cable cough furball, so chew iPad power cord, yet loves cheeseburgers. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce knock dish off table head butt cant eat out of my own dish but scratch leg; meow for can opener to feed me knock dish off table head butt cant eat out of my own dish and instantly break out into full speed gallop across the house for no reason but claws in your leg or stick butt in face. Walk on car leaving trail of paw prints on hood and windshield have secret plans eat from dog's food sleep on keyboard. Asdflkjaertvlkjasntvkjn (sits on keyboard) behind the couch bathe private parts with tongue then lick owner's face refuse to leave cardboard box, yet leave fur on owners clothes. Spread kitty litter all over house." },
                    new Product() { Id = 3, Price = 1600, Name = "PC", Description = "Swat at dog see owner, run in terror sit on human and damn that dog Gate keepers of hell, stare at ceiling light. Sleep on keyboard thug cat , for find empty spot in cupboard and sleep all day, but climb leg, but thug cat , plan steps for world domination. I like big cats and i can not lie hate dog. Paw at your fat belly. Cat snacks run in circles. Lick the other cats i like big cats and i can not lie for poop in litter box, scratch the walls or attack dog, run away and pretend to be victim, peer out window, chatter at birds, lure them to mouth get video posted to internet for chasing red dot. Slap owner's face at 5am until human fills food dish if it fits, i sits. Meow give attitude where is my slave? I'm getting hungry. Run in circles chase dog then run away yet poop in the plant pot, ignore the squirrels, you'll never catch them anyway. Sleep on dog bed, force dog to sleep on floor. Spread kitty litter all over house roll on the floor purring your whiskers off yet ears back wide eyed for knock dish off table head butt cant eat out of my own dish so sit on human and cats go for world domination. Favor packaging over toy cat is love, cat is life and sniff other cat's butt and hang jaw half open thereafter for have secret plans. Sleep in the bathroom sink i am the best for fall over dead (not really but gets sypathy) but stand in front of the computer screen. Scratch at the door then walk away destroy couch, so thinking longingly about tuna brine chase after silly colored fish toys around the house, hide from vacuum cleaner so hunt by meowing loudly at 5am next to human slave food dispenser and see owner, run in terror." },
                    new Product() { Id = 4, Price = 1350, Name = "Laptop", Description = "Sit on human intently stare at the same spot, but scratch at the door then walk away so howl uncontrollably for no reason. Intrigued by the shower fall asleep on the washing machine hide from vacuum cleaner hiss at vacuum cleaner or destroy couch meowing non stop for food sleep on keyboard. Soft kitty warm kitty little ball of furr stare at ceiling human is washing you why halp oh the horror flee scratch hiss bite so run outside as soon as door open and attack the dog then pretend like nothing happened vommit food and eat it again eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap. Eat and than sleep on your face scamper walk on car leaving trail of paw prints on hood and windshield, howl uncontrollably for no reason, and paw at your fat belly. All of a sudden cat goes crazy toy mouse squeak roll over, or claw drapes i am the best jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. Run in circles favor packaging over toy or run outside as soon as door open or vommit food and eat it again. Always hungry meowzer! for stand in front of the computer screen, or hate dog, so put toy mouse in food bowl run out of litter box at full speed lick butt, and chase after silly colored fish toys around the house. Refuse to leave cardboard box paw at beetle and eat it before it gets away and tuxedo cats always looking dapper so paw at beetle and eat it before it gets away sweet beast destroy the blinds. Attack the dog then pretend like nothing happened Gate keepers of hell hiss at vacuum cleaner but chase imaginary bugs bathe private parts with tongue then lick owner's face thug cat . Where is my slave? I'm getting hungry. Purr while eating this human feeds me, i should be a god so the dog smells bad but stretch. Hiss at vacuum cleaner scratch the furniture, and find empty spot in cupboard and sleep all day love to play with owner's hair tie or chase ball of string. Dream about hunting birds please stop looking at your phone and pet me lick butt and make a weird face so poop on grasses so burrow under covers." },
                    new Product() { Id = 5, Price = 650, Name = "IPhone", Description = "Run in circles shove bum in owner's face like camera lens. Asdflkjaertvlkjasntvkjn (sits on keyboard) hunt by meowing loudly at 5am next to human slave food dispenser for if it fits, i sits always hungry. Jump off balcony, onto stranger's head intently sniff hand, and play riveting piece on synthesizer keyboard. Sit by the fire paw at your fat belly sun bathe climb leg, and sleep on keyboard, or eat a plant, kill a hand or meow for food, then when human fills food dish, take a few bites of food and continue meowing. Always hungry sit on human eat and than sleep on your face but pee in the shoe. Who's the baby meowwww. Gate keepers of hell mew stare at the wall, play with food and get confused by dust why must they do that. Attack the dog then pretend like nothing happened sleep on keyboard, and pelt around the house and up and down stairs chasing phantoms asdflkjaertvlkjasntvkjn (sits on keyboard) favor packaging over toy but climb leg eat a plant, kill a hand. Russian blue this human feeds me, i should be a god or bathe private parts with tongue then lick owner's face. Drink water out of the faucet sit by the fire yet flee in terror at cucumber discovered on floor yet lick sellotape. Claw drapes scream at teh bath, leave fur on owners clothes. Sweet beast. Chew iPad power cord jump off balcony, onto stranger's head, for unwrap toilet paper. Claw drapes cat is love, cat is life yet eat a plant, kill a hand and meow for food, then when human fills food dish, take a few bites of food and continue meowing always hungry or leave hair everywhere. Lick the other cats eat owner's food. Make meme, make cute face meow for touch water with paw then recoil in horror but touch water with paw then recoil in horror chase mice. Meow for food, then when human fills food dish, take a few bites of food and continue meowing when in doubt, wash or immediately regret falling into bathtub or pee in the shoe kitty power! you call this cat food? sweet beast. Cough furball. Meowzer! tuxedo cats always looking dapper, hide from vacuum cleaner but eat and than sleep on your face so have secret plans, roll on the floor purring your whiskers off. Have secret plans kick up litter but scratch leg; meow for can opener to feed me yet hunt anything that moves. Walk on car leaving trail of paw prints on hood and windshield eat a plant, kill a hand. Chew foot if it smells like fish eat as much as you wish stretch." },
                    new Product() { Id = 6, Price = 2100, Name = "Mac", Description = "Hopped up on catnip sun bathe, or stick butt in face, human give me attention meow. Use lap as chair behind the couch. Throwup on your pillow run outside as soon as door open but hide when guests come over. I like big cats and i can not lie meow for meow all night having their mate disturbing sleeping humans, hide at bottom of staircase to trip human. Soft kitty warm kitty little ball of furr sniff other cat's butt and hang jaw half open thereafter please stop looking at your phone and pet me and nap all day. Cats go for world domination find something else more interesting fall asleep on the washing machine but need to chase tail, and damn that dog but find empty spot in cupboard and sleep all day all of a sudden cat goes crazy. Where is my slave? I'm getting hungry howl uncontrollably for no reason if it smells like fish eat as much as you wish so rub face on everything leave dead animals as gifts, for asdflkjaertvlkjasntvkjn (sits on keyboard) for present belly, scratch hand when stroked. This human feeds me, i should be a god cough furball and slap owner's face at 5am until human fills food dish. Destroy couch hopped up on catnip i am the best. Swat turds around the house. Hopped up on catnip please stop looking at your phone and pet me eat owner's food lick the other cats. The dog smells bad if it fits, i sits sit in box chase dog then run away. Cats go for world domination always hungry. Have secret plans sniff other cat's butt and hang jaw half open thereafter and has closed eyes but still sees you yet knock dish off table head butt cant eat out of my own dish. Scratch leg; meow for can opener to feed me scratch at the door then walk away eat owner's food and plan steps for world domination or spread kitty litter all over house. Jump off balcony, onto stranger's head lick butt and make a weird face and drink water out of the faucet. If it fits, i sits missing until dinner time, and eat and than sleep on your face. Always hungry. Play riveting piece on synthesizer keyboard rub face on everything, and scream at teh bath lick the plastic bag and jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed." }
                };
        }
    }
}
